{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file with Memory Safety",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++14",
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "-Wall",
                "-Wextra",
                "-Werror",
                "${file}",
                "-Wconversion",
                "-Wsign-conversion",
                "-Wshadow",
                "-Wnull-dereference",
                "-Wunsafe-buffer-usage",
                "-ftrivial-auto-var-init=zero",
                "-fsanitize=address,undefined",
                "-fno-omit-frame-pointer",
                "-D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_EXTENSIVE",
                "-fstack-protector-strong",
                "-mbranch-protection=standard",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Clang build task with memory sanitizers and container hardening."
        }
    ],
    "version": "2.0.0"
}